/*
 * DO NOT EDIT THIS FILE - it is generated by Glade.
 */

#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif

#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
#include <string.h>
#include <stdio.h>

#include <gdk/gdkkeysyms.h>
#include <gtk/gtk.h>

#include "callbacks.h"
#include "interface.h"
#include "support.h"

#define GLADE_HOOKUP_OBJECT(component,widget,name) \
  g_object_set_data_full (G_OBJECT (component), name, \
    gtk_widget_ref (widget), (GDestroyNotify) gtk_widget_unref)

#define GLADE_HOOKUP_OBJECT_NO_REF(component,widget,name) \
  g_object_set_data (G_OBJECT (component), name, widget)

GtkWidget*
create_mainWindow (void)
{
  GtkWidget *mainWindow;
  GdkPixbuf *mainWindow_icon_pixbuf;
  GtkWidget *vbox1;
  GtkWidget *menubar1;
  GtkWidget *menuItemFile;
  GtkWidget *menuItemFile_menu;
  GtkWidget *connect;
  GtkWidget *disconnect;
  GtkWidget *separator1;
  GtkWidget *settings;
  GtkWidget *image6;
  GtkWidget *separatormenuitem1;
  GtkWidget *quit;
  GtkWidget *chatrooms;
  GtkWidget *chatrooms_menu;
  GtkWidget *itemJoinChatroom;
  GtkWidget *image7;
  GtkWidget *itemLeaveChatroom;
  GtkWidget *image8;
  GtkWidget *menuItemHelp;
  GtkWidget *menuItemHelp_menu;
  GtkWidget *about;
  GtkWidget *image9;
  GtkWidget *toolbar;
  GtkIconSize tmp_toolbar_icon_size;
  GtkWidget *tmp_image;
  GtkWidget *toolbuttonConnect;
  GtkWidget *toolbuttonDisconnect;
  GtkWidget *separatortoolitem3;
  GtkWidget *toolbuttonSettings;
  GtkWidget *separatortoolitem4;
  GtkWidget *toolbuttonJoinChatroom;
  GtkWidget *toolbuttonLeaveChatroom;
  GtkWidget *separatortoolitem2;
  GtkWidget *toolbuttonAbout;
  GtkWidget *vbox2;
  GtkWidget *vbox3;
  GtkWidget *hbox3;
  GtkWidget *scrolledwindow1;
  GtkWidget *chatTextView;
  GtkWidget *scrolledwindow2;
  GtkWidget *userList;
  GtkWidget *frame1;
  GtkWidget *alignment1;
  GtkWidget *hbox4;
  GtkWidget *sendTextEntry;
  GtkWidget *sendButton;
  GtkWidget *label1;
  GtkWidget *hbox16;
  GtkWidget *statusBar;
  GtkWidget *statusBarLabel;
  GtkAccelGroup *accel_group;
  GtkTooltips *tooltips;

  tooltips = gtk_tooltips_new ();

  accel_group = gtk_accel_group_new ();

  mainWindow = gtk_window_new (GTK_WINDOW_TOPLEVEL);
  gtk_widget_set_name (mainWindow, "mainWindow");
  gtk_window_set_title (GTK_WINDOW (mainWindow), _("[Simple Chat]"));
  gtk_window_set_position (GTK_WINDOW (mainWindow), GTK_WIN_POS_CENTER);
  gtk_window_set_default_size (GTK_WINDOW (mainWindow), 700, 500);
  gtk_window_set_destroy_with_parent (GTK_WINDOW (mainWindow), TRUE);
  mainWindow_icon_pixbuf = create_pixbuf ("simplechat-icon.ico");
  if (mainWindow_icon_pixbuf)
    {
      gtk_window_set_icon (GTK_WINDOW (mainWindow), mainWindow_icon_pixbuf);
      gdk_pixbuf_unref (mainWindow_icon_pixbuf);
    }

  vbox1 = gtk_vbox_new (FALSE, 0);
  gtk_widget_set_name (vbox1, "vbox1");
  gtk_widget_show (vbox1);
  gtk_container_add (GTK_CONTAINER (mainWindow), vbox1);

  menubar1 = gtk_menu_bar_new ();
  gtk_widget_set_name (menubar1, "menubar1");
  gtk_widget_show (menubar1);
  gtk_box_pack_start (GTK_BOX (vbox1), menubar1, FALSE, FALSE, 0);

  menuItemFile = gtk_menu_item_new_with_mnemonic (_("_File"));
  gtk_widget_set_name (menuItemFile, "menuItemFile");
  gtk_widget_show (menuItemFile);
  gtk_container_add (GTK_CONTAINER (menubar1), menuItemFile);

  menuItemFile_menu = gtk_menu_new ();
  gtk_widget_set_name (menuItemFile_menu, "menuItemFile_menu");
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (menuItemFile), menuItemFile_menu);

  connect = gtk_image_menu_item_new_from_stock ("gtk-connect", accel_group);
  gtk_widget_set_name (connect, "connect");
  gtk_widget_show (connect);
  gtk_container_add (GTK_CONTAINER (menuItemFile_menu), connect);
  gtk_tooltips_set_tip (tooltips, connect, _("Connect to server."), NULL);

  disconnect = gtk_image_menu_item_new_from_stock ("gtk-disconnect", accel_group);
  gtk_widget_set_name (disconnect, "disconnect");
  gtk_widget_show (disconnect);
  gtk_container_add (GTK_CONTAINER (menuItemFile_menu), disconnect);

  separator1 = gtk_separator_menu_item_new ();
  gtk_widget_set_name (separator1, "separator1");
  gtk_widget_show (separator1);
  gtk_container_add (GTK_CONTAINER (menuItemFile_menu), separator1);
  gtk_widget_set_sensitive (separator1, FALSE);

  settings = gtk_image_menu_item_new_with_mnemonic (_("Settings"));
  gtk_widget_set_name (settings, "settings");
  gtk_widget_show (settings);
  gtk_container_add (GTK_CONTAINER (menuItemFile_menu), settings);
  gtk_tooltips_set_tip (tooltips, settings, _("Connection settings."), NULL);
  gtk_widget_add_accelerator (settings, "activate", accel_group,
                              GDK_S, (GdkModifierType) GDK_CONTROL_MASK,
                              GTK_ACCEL_VISIBLE);

  image6 = gtk_image_new_from_stock ("gtk-preferences", GTK_ICON_SIZE_MENU);
  gtk_widget_set_name (image6, "image6");
  gtk_widget_show (image6);
  gtk_image_menu_item_set_image (GTK_IMAGE_MENU_ITEM (settings), image6);

  separatormenuitem1 = gtk_separator_menu_item_new ();
  gtk_widget_set_name (separatormenuitem1, "separatormenuitem1");
  gtk_widget_show (separatormenuitem1);
  gtk_container_add (GTK_CONTAINER (menuItemFile_menu), separatormenuitem1);
  gtk_widget_set_sensitive (separatormenuitem1, FALSE);

  quit = gtk_image_menu_item_new_from_stock ("gtk-quit", accel_group);
  gtk_widget_set_name (quit, "quit");
  gtk_widget_show (quit);
  gtk_container_add (GTK_CONTAINER (menuItemFile_menu), quit);

  chatrooms = gtk_menu_item_new_with_mnemonic (_("_Chatrooms"));
  gtk_widget_set_name (chatrooms, "chatrooms");
  gtk_widget_show (chatrooms);
  gtk_container_add (GTK_CONTAINER (menubar1), chatrooms);

  chatrooms_menu = gtk_menu_new ();
  gtk_widget_set_name (chatrooms_menu, "chatrooms_menu");
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (chatrooms), chatrooms_menu);

  itemJoinChatroom = gtk_image_menu_item_new_with_mnemonic (_("_Join Chatroom"));
  gtk_widget_set_name (itemJoinChatroom, "itemJoinChatroom");
  gtk_widget_show (itemJoinChatroom);
  gtk_container_add (GTK_CONTAINER (chatrooms_menu), itemJoinChatroom);
  gtk_tooltips_set_tip (tooltips, itemJoinChatroom, _("Join a new chatroom."), NULL);

  image7 = gtk_image_new_from_stock ("gtk-add", GTK_ICON_SIZE_MENU);
  gtk_widget_set_name (image7, "image7");
  gtk_widget_show (image7);
  gtk_image_menu_item_set_image (GTK_IMAGE_MENU_ITEM (itemJoinChatroom), image7);

  itemLeaveChatroom = gtk_image_menu_item_new_with_mnemonic (_("_Leave Chatroom"));
  gtk_widget_set_name (itemLeaveChatroom, "itemLeaveChatroom");
  gtk_widget_show (itemLeaveChatroom);
  gtk_container_add (GTK_CONTAINER (chatrooms_menu), itemLeaveChatroom);
  gtk_tooltips_set_tip (tooltips, itemLeaveChatroom, _("Leave the current chatroom."), NULL);

  image8 = gtk_image_new_from_stock ("gtk-remove", GTK_ICON_SIZE_MENU);
  gtk_widget_set_name (image8, "image8");
  gtk_widget_show (image8);
  gtk_image_menu_item_set_image (GTK_IMAGE_MENU_ITEM (itemLeaveChatroom), image8);

  menuItemHelp = gtk_menu_item_new_with_mnemonic (_("_Help"));
  gtk_widget_set_name (menuItemHelp, "menuItemHelp");
  gtk_widget_show (menuItemHelp);
  gtk_container_add (GTK_CONTAINER (menubar1), menuItemHelp);

  menuItemHelp_menu = gtk_menu_new ();
  gtk_widget_set_name (menuItemHelp_menu, "menuItemHelp_menu");
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (menuItemHelp), menuItemHelp_menu);

  about = gtk_image_menu_item_new_with_mnemonic (_("_About"));
  gtk_widget_set_name (about, "about");
  gtk_widget_show (about);
  gtk_container_add (GTK_CONTAINER (menuItemHelp_menu), about);
  gtk_tooltips_set_tip (tooltips, about, _("About this application."), NULL);

  image9 = gtk_image_new_from_stock ("gtk-about", GTK_ICON_SIZE_MENU);
  gtk_widget_set_name (image9, "image9");
  gtk_widget_show (image9);
  gtk_image_menu_item_set_image (GTK_IMAGE_MENU_ITEM (about), image9);

  toolbar = gtk_toolbar_new ();
  gtk_widget_set_name (toolbar, "toolbar");
  gtk_widget_show (toolbar);
  gtk_box_pack_start (GTK_BOX (vbox1), toolbar, FALSE, FALSE, 0);
  gtk_toolbar_set_style (GTK_TOOLBAR (toolbar), GTK_TOOLBAR_ICONS);
  gtk_toolbar_set_show_arrow (GTK_TOOLBAR (toolbar), FALSE);
  tmp_toolbar_icon_size = gtk_toolbar_get_icon_size (GTK_TOOLBAR (toolbar));

  tmp_image = gtk_image_new_from_stock ("gtk-connect", tmp_toolbar_icon_size);
  gtk_widget_show (tmp_image);
  toolbuttonConnect = (GtkWidget*) gtk_tool_button_new (tmp_image, "");
  gtk_widget_set_name (toolbuttonConnect, "toolbuttonConnect");
  gtk_widget_show (toolbuttonConnect);
  gtk_container_add (GTK_CONTAINER (toolbar), toolbuttonConnect);
  gtk_widget_set_size_request (toolbuttonConnect, -1, 32);

  tmp_image = gtk_image_new_from_stock ("gtk-disconnect", tmp_toolbar_icon_size);
  gtk_widget_show (tmp_image);
  toolbuttonDisconnect = (GtkWidget*) gtk_tool_button_new (tmp_image, "");
  gtk_widget_set_name (toolbuttonDisconnect, "toolbuttonDisconnect");
  gtk_widget_show (toolbuttonDisconnect);
  gtk_container_add (GTK_CONTAINER (toolbar), toolbuttonDisconnect);
  gtk_widget_set_size_request (toolbuttonDisconnect, -1, 32);

  separatortoolitem3 = (GtkWidget*) gtk_separator_tool_item_new ();
  gtk_widget_set_name (separatortoolitem3, "separatortoolitem3");
  gtk_widget_show (separatortoolitem3);
  gtk_container_add (GTK_CONTAINER (toolbar), separatortoolitem3);

  tmp_image = gtk_image_new_from_stock ("gtk-preferences", tmp_toolbar_icon_size);
  gtk_widget_show (tmp_image);
  toolbuttonSettings = (GtkWidget*) gtk_tool_button_new (tmp_image, "");
  gtk_widget_set_name (toolbuttonSettings, "toolbuttonSettings");
  gtk_widget_show (toolbuttonSettings);
  gtk_container_add (GTK_CONTAINER (toolbar), toolbuttonSettings);
  gtk_widget_set_size_request (toolbuttonSettings, -1, 32);
  gtk_tool_item_set_tooltip (GTK_TOOL_ITEM (toolbuttonSettings), tooltips, _("Application Settings."), NULL);

  separatortoolitem4 = (GtkWidget*) gtk_separator_tool_item_new ();
  gtk_widget_set_name (separatortoolitem4, "separatortoolitem4");
  gtk_widget_show (separatortoolitem4);
  gtk_container_add (GTK_CONTAINER (toolbar), separatortoolitem4);

  toolbuttonJoinChatroom = (GtkWidget*) gtk_tool_button_new_from_stock ("gtk-add");
  gtk_widget_set_name (toolbuttonJoinChatroom, "toolbuttonJoinChatroom");
  gtk_widget_show (toolbuttonJoinChatroom);
  gtk_container_add (GTK_CONTAINER (toolbar), toolbuttonJoinChatroom);
  gtk_tool_item_set_tooltip (GTK_TOOL_ITEM (toolbuttonJoinChatroom), tooltips, _("Join a new chatroom."), NULL);

  toolbuttonLeaveChatroom = (GtkWidget*) gtk_tool_button_new_from_stock ("gtk-remove");
  gtk_widget_set_name (toolbuttonLeaveChatroom, "toolbuttonLeaveChatroom");
  gtk_widget_show (toolbuttonLeaveChatroom);
  gtk_container_add (GTK_CONTAINER (toolbar), toolbuttonLeaveChatroom);
  gtk_tool_item_set_tooltip (GTK_TOOL_ITEM (toolbuttonLeaveChatroom), tooltips, _("Leave the current chatroom."), NULL);

  separatortoolitem2 = (GtkWidget*) gtk_separator_tool_item_new ();
  gtk_widget_set_name (separatortoolitem2, "separatortoolitem2");
  gtk_widget_show (separatortoolitem2);
  gtk_container_add (GTK_CONTAINER (toolbar), separatortoolitem2);

  toolbuttonAbout = (GtkWidget*) gtk_tool_button_new_from_stock ("gtk-about");
  gtk_widget_set_name (toolbuttonAbout, "toolbuttonAbout");
  gtk_widget_show (toolbuttonAbout);
  gtk_container_add (GTK_CONTAINER (toolbar), toolbuttonAbout);
  gtk_tool_item_set_tooltip (GTK_TOOL_ITEM (toolbuttonAbout), tooltips, _("About this application."), NULL);

  vbox2 = gtk_vbox_new (FALSE, 0);
  gtk_widget_set_name (vbox2, "vbox2");
  gtk_widget_show (vbox2);
  gtk_box_pack_start (GTK_BOX (vbox1), vbox2, TRUE, TRUE, 0);

  vbox3 = gtk_vbox_new (FALSE, 0);
  gtk_widget_set_name (vbox3, "vbox3");
  gtk_widget_show (vbox3);
  gtk_box_pack_start (GTK_BOX (vbox2), vbox3, TRUE, TRUE, 0);

  hbox3 = gtk_hbox_new (FALSE, 1);
  gtk_widget_set_name (hbox3, "hbox3");
  gtk_widget_show (hbox3);
  gtk_box_pack_start (GTK_BOX (vbox3), hbox3, TRUE, TRUE, 0);
  gtk_container_set_border_width (GTK_CONTAINER (hbox3), 1);

  scrolledwindow1 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_set_name (scrolledwindow1, "scrolledwindow1");
  gtk_widget_show (scrolledwindow1);
  gtk_box_pack_start (GTK_BOX (hbox3), scrolledwindow1, TRUE, TRUE, 0);
  gtk_scrolled_window_set_policy (GTK_SCROLLED_WINDOW (scrolledwindow1), GTK_POLICY_AUTOMATIC, GTK_POLICY_AUTOMATIC);
  gtk_scrolled_window_set_shadow_type (GTK_SCROLLED_WINDOW (scrolledwindow1), GTK_SHADOW_ETCHED_OUT);

  chatTextView = gtk_text_view_new ();
  gtk_widget_set_name (chatTextView, "chatTextView");
  gtk_widget_show (chatTextView);
  gtk_container_add (GTK_CONTAINER (scrolledwindow1), chatTextView);
  gtk_text_view_set_editable (GTK_TEXT_VIEW (chatTextView), FALSE);
  gtk_text_view_set_wrap_mode (GTK_TEXT_VIEW (chatTextView), GTK_WRAP_WORD);
  gtk_text_view_set_left_margin (GTK_TEXT_VIEW (chatTextView), 6);
  gtk_text_view_set_right_margin (GTK_TEXT_VIEW (chatTextView), 6);

  scrolledwindow2 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_set_name (scrolledwindow2, "scrolledwindow2");
  gtk_widget_show (scrolledwindow2);
  gtk_box_pack_start (GTK_BOX (hbox3), scrolledwindow2, FALSE, TRUE, 0);
  gtk_widget_set_size_request (scrolledwindow2, 200, -1);
  gtk_scrolled_window_set_policy (GTK_SCROLLED_WINDOW (scrolledwindow2), GTK_POLICY_AUTOMATIC, GTK_POLICY_ALWAYS);
  gtk_scrolled_window_set_shadow_type (GTK_SCROLLED_WINDOW (scrolledwindow2), GTK_SHADOW_ETCHED_OUT);

  userList = gtk_tree_view_new ();
  gtk_widget_set_name (userList, "userList");
  gtk_widget_show (userList);
  gtk_container_add (GTK_CONTAINER (scrolledwindow2), userList);
  gtk_container_set_border_width (GTK_CONTAINER (userList), 1);
  gtk_tree_view_set_rules_hint (GTK_TREE_VIEW (userList), TRUE);
  gtk_tree_view_set_reorderable (GTK_TREE_VIEW (userList), TRUE);
  gtk_tree_view_set_hover_selection (GTK_TREE_VIEW (userList), TRUE);

  frame1 = gtk_frame_new (NULL);
  gtk_widget_set_name (frame1, "frame1");
  gtk_widget_show (frame1);
  gtk_box_pack_start (GTK_BOX (vbox3), frame1, FALSE, TRUE, 0);
  gtk_frame_set_shadow_type (GTK_FRAME (frame1), GTK_SHADOW_NONE);

  alignment1 = gtk_alignment_new (0.5, 0.5, 1, 1);
  gtk_widget_set_name (alignment1, "alignment1");
  gtk_widget_show (alignment1);
  gtk_container_add (GTK_CONTAINER (frame1), alignment1);
  gtk_alignment_set_padding (GTK_ALIGNMENT (alignment1), 0, 0, 12, 0);

  hbox4 = gtk_hbox_new (FALSE, 0);
  gtk_widget_set_name (hbox4, "hbox4");
  gtk_widget_show (hbox4);
  gtk_container_add (GTK_CONTAINER (alignment1), hbox4);

  sendTextEntry = gtk_entry_new ();
  gtk_widget_set_name (sendTextEntry, "sendTextEntry");
  gtk_widget_show (sendTextEntry);
  gtk_box_pack_start (GTK_BOX (hbox4), sendTextEntry, TRUE, TRUE, 0);
  gtk_entry_set_max_length (GTK_ENTRY (sendTextEntry), 2048);
  gtk_entry_set_invisible_char (GTK_ENTRY (sendTextEntry), 8226);

  sendButton = gtk_button_new_with_mnemonic (_("Send"));
  gtk_widget_set_name (sendButton, "sendButton");
  gtk_widget_show (sendButton);
  gtk_box_pack_start (GTK_BOX (hbox4), sendButton, FALSE, FALSE, 0);
  gtk_widget_set_size_request (sendButton, 78, 24);

  label1 = gtk_label_new (_("<b>Send Text</b>"));
  gtk_widget_set_name (label1, "label1");
  gtk_widget_show (label1);
  gtk_frame_set_label_widget (GTK_FRAME (frame1), label1);
  gtk_label_set_use_markup (GTK_LABEL (label1), TRUE);

  hbox16 = gtk_hbox_new (TRUE, 0);
  gtk_widget_set_name (hbox16, "hbox16");
  gtk_widget_show (hbox16);
  gtk_box_pack_end (GTK_BOX (vbox1), hbox16, FALSE, FALSE, 0);

  statusBar = gtk_statusbar_new ();
  gtk_widget_set_name (statusBar, "statusBar");
  gtk_widget_show (statusBar);
  gtk_box_pack_end (GTK_BOX (hbox16), statusBar, TRUE, TRUE, 0);

  statusBarLabel = gtk_label_new_with_mnemonic ("");
  gtk_widget_set_name (statusBarLabel, "statusBarLabel");
  gtk_widget_show (statusBarLabel);
  gtk_box_pack_start (GTK_BOX (hbox16), statusBarLabel, TRUE, TRUE, 0);
  gtk_label_set_use_markup (GTK_LABEL (statusBarLabel), TRUE);
  gtk_label_set_ellipsize (GTK_LABEL (statusBarLabel), PANGO_ELLIPSIZE_END);
  gtk_label_set_single_line_mode (GTK_LABEL (statusBarLabel), TRUE);

  g_signal_connect ((gpointer) mainWindow, "show",
                    G_CALLBACK (on_mainWindow_show),
                    NULL);
  g_signal_connect ((gpointer) mainWindow, "delete_event",
                    G_CALLBACK (on_mainWindow_delete_event),
                    NULL);
  g_signal_connect ((gpointer) connect, "activate",
                    G_CALLBACK (on_connect_activate),
                    NULL);
  g_signal_connect ((gpointer) disconnect, "activate",
                    G_CALLBACK (on_disconnect_activate),
                    NULL);
  g_signal_connect ((gpointer) settings, "activate",
                    G_CALLBACK (on_settings_activate),
                    NULL);
  g_signal_connect ((gpointer) quit, "activate",
                    G_CALLBACK (on_quit_activate),
                    NULL);
  g_signal_connect ((gpointer) itemJoinChatroom, "activate",
                    G_CALLBACK (on_itemJoinChatroom_activate),
                    NULL);
  g_signal_connect ((gpointer) itemLeaveChatroom, "activate",
                    G_CALLBACK (on_itemLeaveChatroom_activate),
                    NULL);
  g_signal_connect ((gpointer) about, "activate",
                    G_CALLBACK (on_about_activate),
                    NULL);
  g_signal_connect ((gpointer) toolbuttonConnect, "clicked",
                    G_CALLBACK (on_toolbuttonConnect_clicked),
                    NULL);
  g_signal_connect ((gpointer) toolbuttonDisconnect, "clicked",
                    G_CALLBACK (on_toolbuttonDisconnect_clicked),
                    NULL);
  g_signal_connect ((gpointer) toolbuttonSettings, "clicked",
                    G_CALLBACK (on_toolbuttonSettings_clicked),
                    NULL);
  g_signal_connect ((gpointer) toolbuttonJoinChatroom, "clicked",
                    G_CALLBACK (on_toolbuttonJoinChatroom_clicked),
                    NULL);
  g_signal_connect ((gpointer) toolbuttonLeaveChatroom, "clicked",
                    G_CALLBACK (on_toolbuttonLeaveChatroom_clicked),
                    NULL);
  g_signal_connect ((gpointer) toolbuttonAbout, "clicked",
                    G_CALLBACK (on_toolbuttonAbout_clicked),
                    NULL);
  g_signal_connect ((gpointer) userList, "row_activated",
                    G_CALLBACK (on_userList_row_activated),
                    NULL);
  g_signal_connect ((gpointer) sendTextEntry, "key_press_event",
                    G_CALLBACK (on_sendTextEntry_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) sendButton, "pressed",
                    G_CALLBACK (on_sendButton_pressed),
                    NULL);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (mainWindow, mainWindow, "mainWindow");
  GLADE_HOOKUP_OBJECT (mainWindow, vbox1, "vbox1");
  GLADE_HOOKUP_OBJECT (mainWindow, menubar1, "menubar1");
  GLADE_HOOKUP_OBJECT (mainWindow, menuItemFile, "menuItemFile");
  GLADE_HOOKUP_OBJECT (mainWindow, menuItemFile_menu, "menuItemFile_menu");
  GLADE_HOOKUP_OBJECT (mainWindow, connect, "connect");
  GLADE_HOOKUP_OBJECT (mainWindow, disconnect, "disconnect");
  GLADE_HOOKUP_OBJECT (mainWindow, separator1, "separator1");
  GLADE_HOOKUP_OBJECT (mainWindow, settings, "settings");
  GLADE_HOOKUP_OBJECT (mainWindow, image6, "image6");
  GLADE_HOOKUP_OBJECT (mainWindow, separatormenuitem1, "separatormenuitem1");
  GLADE_HOOKUP_OBJECT (mainWindow, quit, "quit");
  GLADE_HOOKUP_OBJECT (mainWindow, chatrooms, "chatrooms");
  GLADE_HOOKUP_OBJECT (mainWindow, chatrooms_menu, "chatrooms_menu");
  GLADE_HOOKUP_OBJECT (mainWindow, itemJoinChatroom, "itemJoinChatroom");
  GLADE_HOOKUP_OBJECT (mainWindow, image7, "image7");
  GLADE_HOOKUP_OBJECT (mainWindow, itemLeaveChatroom, "itemLeaveChatroom");
  GLADE_HOOKUP_OBJECT (mainWindow, image8, "image8");
  GLADE_HOOKUP_OBJECT (mainWindow, menuItemHelp, "menuItemHelp");
  GLADE_HOOKUP_OBJECT (mainWindow, menuItemHelp_menu, "menuItemHelp_menu");
  GLADE_HOOKUP_OBJECT (mainWindow, about, "about");
  GLADE_HOOKUP_OBJECT (mainWindow, image9, "image9");
  GLADE_HOOKUP_OBJECT (mainWindow, toolbar, "toolbar");
  GLADE_HOOKUP_OBJECT (mainWindow, toolbuttonConnect, "toolbuttonConnect");
  GLADE_HOOKUP_OBJECT (mainWindow, toolbuttonDisconnect, "toolbuttonDisconnect");
  GLADE_HOOKUP_OBJECT (mainWindow, separatortoolitem3, "separatortoolitem3");
  GLADE_HOOKUP_OBJECT (mainWindow, toolbuttonSettings, "toolbuttonSettings");
  GLADE_HOOKUP_OBJECT (mainWindow, separatortoolitem4, "separatortoolitem4");
  GLADE_HOOKUP_OBJECT (mainWindow, toolbuttonJoinChatroom, "toolbuttonJoinChatroom");
  GLADE_HOOKUP_OBJECT (mainWindow, toolbuttonLeaveChatroom, "toolbuttonLeaveChatroom");
  GLADE_HOOKUP_OBJECT (mainWindow, separatortoolitem2, "separatortoolitem2");
  GLADE_HOOKUP_OBJECT (mainWindow, toolbuttonAbout, "toolbuttonAbout");
  GLADE_HOOKUP_OBJECT (mainWindow, vbox2, "vbox2");
  GLADE_HOOKUP_OBJECT (mainWindow, vbox3, "vbox3");
  GLADE_HOOKUP_OBJECT (mainWindow, hbox3, "hbox3");
  GLADE_HOOKUP_OBJECT (mainWindow, scrolledwindow1, "scrolledwindow1");
  GLADE_HOOKUP_OBJECT (mainWindow, chatTextView, "chatTextView");
  GLADE_HOOKUP_OBJECT (mainWindow, scrolledwindow2, "scrolledwindow2");
  GLADE_HOOKUP_OBJECT (mainWindow, userList, "userList");
  GLADE_HOOKUP_OBJECT (mainWindow, frame1, "frame1");
  GLADE_HOOKUP_OBJECT (mainWindow, alignment1, "alignment1");
  GLADE_HOOKUP_OBJECT (mainWindow, hbox4, "hbox4");
  GLADE_HOOKUP_OBJECT (mainWindow, sendTextEntry, "sendTextEntry");
  GLADE_HOOKUP_OBJECT (mainWindow, sendButton, "sendButton");
  GLADE_HOOKUP_OBJECT (mainWindow, label1, "label1");
  GLADE_HOOKUP_OBJECT (mainWindow, hbox16, "hbox16");
  GLADE_HOOKUP_OBJECT (mainWindow, statusBar, "statusBar");
  GLADE_HOOKUP_OBJECT (mainWindow, statusBarLabel, "statusBarLabel");
  GLADE_HOOKUP_OBJECT_NO_REF (mainWindow, tooltips, "tooltips");

  gtk_window_add_accel_group (GTK_WINDOW (mainWindow), accel_group);

  return mainWindow;
}

GtkWidget*
create_aboutDlg (void)
{
  GtkWidget *aboutDlg;
  GtkWidget *dialog_vbox1;
  GtkWidget *hbox14;
  GtkWidget *aboutText;
  GtkWidget *icon;
  GtkWidget *dialog_action_area1;
  GtkWidget *okbutton;

  aboutDlg = gtk_dialog_new ();
  gtk_widget_set_name (aboutDlg, "aboutDlg");
  gtk_widget_set_size_request (aboutDlg, 286, -1);
  gtk_window_set_title (GTK_WINDOW (aboutDlg), _("About Simple Chat..."));
  gtk_window_set_position (GTK_WINDOW (aboutDlg), GTK_WIN_POS_CENTER);
  gtk_window_set_modal (GTK_WINDOW (aboutDlg), TRUE);
  gtk_window_set_resizable (GTK_WINDOW (aboutDlg), FALSE);
  gtk_window_set_destroy_with_parent (GTK_WINDOW (aboutDlg), TRUE);
  gtk_window_set_skip_taskbar_hint (GTK_WINDOW (aboutDlg), TRUE);
  gtk_window_set_type_hint (GTK_WINDOW (aboutDlg), GDK_WINDOW_TYPE_HINT_DIALOG);

  dialog_vbox1 = GTK_DIALOG (aboutDlg)->vbox;
  gtk_widget_set_name (dialog_vbox1, "dialog_vbox1");
  gtk_widget_show (dialog_vbox1);

  hbox14 = gtk_hbox_new (FALSE, 0);
  gtk_widget_set_name (hbox14, "hbox14");
  gtk_widget_show (hbox14);
  gtk_box_pack_start (GTK_BOX (dialog_vbox1), hbox14, TRUE, TRUE, 0);

  aboutText = gtk_label_new_with_mnemonic (_("<b>Simple Chat v0.1</b>\n\nCoded by Joseph A. Marrero\nCopyright (c) 2007. All rights reserved.\nhttp://www.ManVsCode.com/"));
  gtk_widget_set_name (aboutText, "aboutText");
  gtk_widget_show (aboutText);
  gtk_box_pack_start (GTK_BOX (hbox14), aboutText, FALSE, FALSE, 0);
  gtk_label_set_use_markup (GTK_LABEL (aboutText), TRUE);
  gtk_label_set_justify (GTK_LABEL (aboutText), GTK_JUSTIFY_RIGHT);

  icon = gtk_image_new_from_icon_name ("simplechat-icon.ico", GTK_ICON_SIZE_DIALOG);
  gtk_widget_set_name (icon, "icon");
  gtk_widget_show (icon);
  gtk_box_pack_start (GTK_BOX (hbox14), icon, TRUE, TRUE, 0);

  dialog_action_area1 = GTK_DIALOG (aboutDlg)->action_area;
  gtk_widget_set_name (dialog_action_area1, "dialog_action_area1");
  gtk_widget_show (dialog_action_area1);
  gtk_button_box_set_layout (GTK_BUTTON_BOX (dialog_action_area1), GTK_BUTTONBOX_END);

  okbutton = gtk_button_new_from_stock ("gtk-ok");
  gtk_widget_set_name (okbutton, "okbutton");
  gtk_widget_show (okbutton);
  gtk_dialog_add_action_widget (GTK_DIALOG (aboutDlg), okbutton, GTK_RESPONSE_OK);
  GTK_WIDGET_SET_FLAGS (okbutton, GTK_CAN_DEFAULT);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (aboutDlg, aboutDlg, "aboutDlg");
  GLADE_HOOKUP_OBJECT_NO_REF (aboutDlg, dialog_vbox1, "dialog_vbox1");
  GLADE_HOOKUP_OBJECT (aboutDlg, hbox14, "hbox14");
  GLADE_HOOKUP_OBJECT (aboutDlg, aboutText, "aboutText");
  GLADE_HOOKUP_OBJECT (aboutDlg, icon, "icon");
  GLADE_HOOKUP_OBJECT_NO_REF (aboutDlg, dialog_action_area1, "dialog_action_area1");
  GLADE_HOOKUP_OBJECT (aboutDlg, okbutton, "okbutton");

  return aboutDlg;
}

GtkWidget*
create_settingsDlg (void)
{
  GtkWidget *settingsDlg;
  GtkWidget *dialog_vbox2;
  GtkWidget *notebook1;
  GtkWidget *vbox4;
  GtkWidget *hbox5;
  GtkWidget *frameHostname;
  GtkWidget *alignment2;
  GtkWidget *entryServer;
  GtkWidget *label6;
  GtkWidget *framePort;
  GtkWidget *alignment3;
  GtkObject *spinbuttonPort_adj;
  GtkWidget *spinbuttonPort;
  GtkWidget *label7;
  GtkWidget *hbox6;
  GtkWidget *frame4;
  GtkWidget *alignment4;
  GtkObject *spinbuttonConnectionAttempts_adj;
  GtkWidget *spinbuttonConnectionAttempts;
  GtkWidget *label8;
  GtkWidget *fixed4;
  GtkWidget *labelConnectionSettings;
  GtkWidget *vbox5;
  GtkWidget *hbox7;
  GtkWidget *frame6;
  GtkWidget *alignment6;
  GtkWidget *entryUserName;
  GtkWidget *label10;
  GtkWidget *fixed2;
  GtkWidget *fixed3;
  GtkWidget *labelUserSettings;
  GtkWidget *dialog_action_area2;
  GtkWidget *cancelbutton;
  GtkWidget *okbutton;

  settingsDlg = gtk_dialog_new ();
  gtk_widget_set_name (settingsDlg, "settingsDlg");
  gtk_container_set_border_width (GTK_CONTAINER (settingsDlg), 1);
  gtk_window_set_title (GTK_WINDOW (settingsDlg), _("Settings"));
  gtk_window_set_position (GTK_WINDOW (settingsDlg), GTK_WIN_POS_CENTER);
  gtk_window_set_modal (GTK_WINDOW (settingsDlg), TRUE);
  gtk_window_set_resizable (GTK_WINDOW (settingsDlg), FALSE);

  dialog_vbox2 = GTK_DIALOG (settingsDlg)->vbox;
  gtk_widget_set_name (dialog_vbox2, "dialog_vbox2");
  gtk_widget_show (dialog_vbox2);

  notebook1 = gtk_notebook_new ();
  gtk_widget_set_name (notebook1, "notebook1");
  gtk_widget_show (notebook1);
  gtk_box_pack_start (GTK_BOX (dialog_vbox2), notebook1, TRUE, TRUE, 0);

  vbox4 = gtk_vbox_new (FALSE, 0);
  gtk_widget_set_name (vbox4, "vbox4");
  gtk_widget_show (vbox4);
  gtk_container_add (GTK_CONTAINER (notebook1), vbox4);

  hbox5 = gtk_hbox_new (FALSE, 0);
  gtk_widget_set_name (hbox5, "hbox5");
  gtk_widget_show (hbox5);
  gtk_box_pack_start (GTK_BOX (vbox4), hbox5, TRUE, TRUE, 6);

  frameHostname = gtk_frame_new (NULL);
  gtk_widget_set_name (frameHostname, "frameHostname");
  gtk_widget_show (frameHostname);
  gtk_box_pack_start (GTK_BOX (hbox5), frameHostname, TRUE, TRUE, 0);
  gtk_frame_set_shadow_type (GTK_FRAME (frameHostname), GTK_SHADOW_NONE);

  alignment2 = gtk_alignment_new (0.5, 0.5, 1, 1);
  gtk_widget_set_name (alignment2, "alignment2");
  gtk_widget_show (alignment2);
  gtk_container_add (GTK_CONTAINER (frameHostname), alignment2);
  gtk_alignment_set_padding (GTK_ALIGNMENT (alignment2), 0, 0, 12, 0);

  entryServer = gtk_entry_new ();
  gtk_widget_set_name (entryServer, "entryServer");
  gtk_widget_show (entryServer);
  gtk_container_add (GTK_CONTAINER (alignment2), entryServer);
  gtk_entry_set_invisible_char (GTK_ENTRY (entryServer), 8226);

  label6 = gtk_label_new (_("<b>SCS Server</b>"));
  gtk_widget_set_name (label6, "label6");
  gtk_widget_show (label6);
  gtk_frame_set_label_widget (GTK_FRAME (frameHostname), label6);
  gtk_label_set_use_markup (GTK_LABEL (label6), TRUE);

  framePort = gtk_frame_new (NULL);
  gtk_widget_set_name (framePort, "framePort");
  gtk_widget_show (framePort);
  gtk_box_pack_start (GTK_BOX (hbox5), framePort, FALSE, TRUE, 0);
  gtk_widget_set_size_request (framePort, 90, -1);
  gtk_frame_set_shadow_type (GTK_FRAME (framePort), GTK_SHADOW_NONE);

  alignment3 = gtk_alignment_new (0.5, 0.5, 1, 1);
  gtk_widget_set_name (alignment3, "alignment3");
  gtk_widget_show (alignment3);
  gtk_container_add (GTK_CONTAINER (framePort), alignment3);
  gtk_alignment_set_padding (GTK_ALIGNMENT (alignment3), 0, 0, 12, 0);

  spinbuttonPort_adj = gtk_adjustment_new (0, 0, 65535, 1, 10, 10);
  spinbuttonPort = gtk_spin_button_new (GTK_ADJUSTMENT (spinbuttonPort_adj), 1, 0);
  gtk_widget_set_name (spinbuttonPort, "spinbuttonPort");
  gtk_widget_show (spinbuttonPort);
  gtk_container_add (GTK_CONTAINER (alignment3), spinbuttonPort);

  label7 = gtk_label_new (_("<b>Port</b>"));
  gtk_widget_set_name (label7, "label7");
  gtk_widget_show (label7);
  gtk_frame_set_label_widget (GTK_FRAME (framePort), label7);
  gtk_label_set_use_markup (GTK_LABEL (label7), TRUE);

  hbox6 = gtk_hbox_new (FALSE, 0);
  gtk_widget_set_name (hbox6, "hbox6");
  gtk_widget_show (hbox6);
  gtk_box_pack_start (GTK_BOX (vbox4), hbox6, TRUE, TRUE, 6);

  frame4 = gtk_frame_new (NULL);
  gtk_widget_set_name (frame4, "frame4");
  gtk_widget_show (frame4);
  gtk_box_pack_start (GTK_BOX (hbox6), frame4, FALSE, TRUE, 0);
  gtk_widget_set_size_request (frame4, 167, -1);
  gtk_frame_set_shadow_type (GTK_FRAME (frame4), GTK_SHADOW_NONE);

  alignment4 = gtk_alignment_new (0.5, 0.5, 1, 1);
  gtk_widget_set_name (alignment4, "alignment4");
  gtk_widget_show (alignment4);
  gtk_container_add (GTK_CONTAINER (frame4), alignment4);
  gtk_alignment_set_padding (GTK_ALIGNMENT (alignment4), 0, 0, 12, 0);

  spinbuttonConnectionAttempts_adj = gtk_adjustment_new (0, 0, 10, 1, 10, 10);
  spinbuttonConnectionAttempts = gtk_spin_button_new (GTK_ADJUSTMENT (spinbuttonConnectionAttempts_adj), 1, 0);
  gtk_widget_set_name (spinbuttonConnectionAttempts, "spinbuttonConnectionAttempts");
  gtk_widget_show (spinbuttonConnectionAttempts);
  gtk_container_add (GTK_CONTAINER (alignment4), spinbuttonConnectionAttempts);

  label8 = gtk_label_new (_("<b>Connection Attempts</b>"));
  gtk_widget_set_name (label8, "label8");
  gtk_widget_show (label8);
  gtk_frame_set_label_widget (GTK_FRAME (frame4), label8);
  gtk_label_set_use_markup (GTK_LABEL (label8), TRUE);

  fixed4 = gtk_fixed_new ();
  gtk_widget_set_name (fixed4, "fixed4");
  gtk_widget_show (fixed4);
  gtk_box_pack_start (GTK_BOX (hbox6), fixed4, TRUE, TRUE, 0);

  labelConnectionSettings = gtk_label_new (_("Connection Settings"));
  gtk_widget_set_name (labelConnectionSettings, "labelConnectionSettings");
  gtk_widget_show (labelConnectionSettings);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 0), labelConnectionSettings);

  vbox5 = gtk_vbox_new (FALSE, 0);
  gtk_widget_set_name (vbox5, "vbox5");
  gtk_widget_show (vbox5);
  gtk_container_add (GTK_CONTAINER (notebook1), vbox5);

  hbox7 = gtk_hbox_new (FALSE, 0);
  gtk_widget_set_name (hbox7, "hbox7");
  gtk_widget_show (hbox7);
  gtk_box_pack_start (GTK_BOX (vbox5), hbox7, TRUE, TRUE, 6);

  frame6 = gtk_frame_new (NULL);
  gtk_widget_set_name (frame6, "frame6");
  gtk_widget_show (frame6);
  gtk_box_pack_start (GTK_BOX (hbox7), frame6, TRUE, TRUE, 0);
  gtk_frame_set_shadow_type (GTK_FRAME (frame6), GTK_SHADOW_NONE);

  alignment6 = gtk_alignment_new (0.5, 0.5, 1, 1);
  gtk_widget_set_name (alignment6, "alignment6");
  gtk_widget_show (alignment6);
  gtk_container_add (GTK_CONTAINER (frame6), alignment6);
  gtk_alignment_set_padding (GTK_ALIGNMENT (alignment6), 0, 0, 12, 0);

  entryUserName = gtk_entry_new ();
  gtk_widget_set_name (entryUserName, "entryUserName");
  gtk_widget_show (entryUserName);
  gtk_container_add (GTK_CONTAINER (alignment6), entryUserName);
  gtk_entry_set_max_length (GTK_ENTRY (entryUserName), 32);
  gtk_entry_set_invisible_char (GTK_ENTRY (entryUserName), 8226);

  label10 = gtk_label_new (_("<b>User Name</b>"));
  gtk_widget_set_name (label10, "label10");
  gtk_widget_show (label10);
  gtk_frame_set_label_widget (GTK_FRAME (frame6), label10);
  gtk_label_set_use_markup (GTK_LABEL (label10), TRUE);

  fixed2 = gtk_fixed_new ();
  gtk_widget_set_name (fixed2, "fixed2");
  gtk_widget_show (fixed2);
  gtk_box_pack_start (GTK_BOX (hbox7), fixed2, TRUE, TRUE, 0);

  fixed3 = gtk_fixed_new ();
  gtk_widget_set_name (fixed3, "fixed3");
  gtk_widget_show (fixed3);
  gtk_box_pack_start (GTK_BOX (vbox5), fixed3, TRUE, TRUE, 0);

  labelUserSettings = gtk_label_new (_("User Settings"));
  gtk_widget_set_name (labelUserSettings, "labelUserSettings");
  gtk_widget_show (labelUserSettings);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 1), labelUserSettings);

  dialog_action_area2 = GTK_DIALOG (settingsDlg)->action_area;
  gtk_widget_set_name (dialog_action_area2, "dialog_action_area2");
  gtk_widget_show (dialog_action_area2);
  gtk_button_box_set_layout (GTK_BUTTON_BOX (dialog_action_area2), GTK_BUTTONBOX_END);

  cancelbutton = gtk_button_new_from_stock ("gtk-cancel");
  gtk_widget_set_name (cancelbutton, "cancelbutton");
  gtk_widget_show (cancelbutton);
  gtk_dialog_add_action_widget (GTK_DIALOG (settingsDlg), cancelbutton, GTK_RESPONSE_CANCEL);
  GTK_WIDGET_SET_FLAGS (cancelbutton, GTK_CAN_DEFAULT);

  okbutton = gtk_button_new_from_stock ("gtk-ok");
  gtk_widget_set_name (okbutton, "okbutton");
  gtk_widget_show (okbutton);
  gtk_dialog_add_action_widget (GTK_DIALOG (settingsDlg), okbutton, GTK_RESPONSE_OK);
  GTK_WIDGET_SET_FLAGS (okbutton, GTK_CAN_DEFAULT);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (settingsDlg, settingsDlg, "settingsDlg");
  GLADE_HOOKUP_OBJECT_NO_REF (settingsDlg, dialog_vbox2, "dialog_vbox2");
  GLADE_HOOKUP_OBJECT (settingsDlg, notebook1, "notebook1");
  GLADE_HOOKUP_OBJECT (settingsDlg, vbox4, "vbox4");
  GLADE_HOOKUP_OBJECT (settingsDlg, hbox5, "hbox5");
  GLADE_HOOKUP_OBJECT (settingsDlg, frameHostname, "frameHostname");
  GLADE_HOOKUP_OBJECT (settingsDlg, alignment2, "alignment2");
  GLADE_HOOKUP_OBJECT (settingsDlg, entryServer, "entryServer");
  GLADE_HOOKUP_OBJECT (settingsDlg, label6, "label6");
  GLADE_HOOKUP_OBJECT (settingsDlg, framePort, "framePort");
  GLADE_HOOKUP_OBJECT (settingsDlg, alignment3, "alignment3");
  GLADE_HOOKUP_OBJECT (settingsDlg, spinbuttonPort, "spinbuttonPort");
  GLADE_HOOKUP_OBJECT (settingsDlg, label7, "label7");
  GLADE_HOOKUP_OBJECT (settingsDlg, hbox6, "hbox6");
  GLADE_HOOKUP_OBJECT (settingsDlg, frame4, "frame4");
  GLADE_HOOKUP_OBJECT (settingsDlg, alignment4, "alignment4");
  GLADE_HOOKUP_OBJECT (settingsDlg, spinbuttonConnectionAttempts, "spinbuttonConnectionAttempts");
  GLADE_HOOKUP_OBJECT (settingsDlg, label8, "label8");
  GLADE_HOOKUP_OBJECT (settingsDlg, fixed4, "fixed4");
  GLADE_HOOKUP_OBJECT (settingsDlg, labelConnectionSettings, "labelConnectionSettings");
  GLADE_HOOKUP_OBJECT (settingsDlg, vbox5, "vbox5");
  GLADE_HOOKUP_OBJECT (settingsDlg, hbox7, "hbox7");
  GLADE_HOOKUP_OBJECT (settingsDlg, frame6, "frame6");
  GLADE_HOOKUP_OBJECT (settingsDlg, alignment6, "alignment6");
  GLADE_HOOKUP_OBJECT (settingsDlg, entryUserName, "entryUserName");
  GLADE_HOOKUP_OBJECT (settingsDlg, label10, "label10");
  GLADE_HOOKUP_OBJECT (settingsDlg, fixed2, "fixed2");
  GLADE_HOOKUP_OBJECT (settingsDlg, fixed3, "fixed3");
  GLADE_HOOKUP_OBJECT (settingsDlg, labelUserSettings, "labelUserSettings");
  GLADE_HOOKUP_OBJECT_NO_REF (settingsDlg, dialog_action_area2, "dialog_action_area2");
  GLADE_HOOKUP_OBJECT (settingsDlg, cancelbutton, "cancelbutton");
  GLADE_HOOKUP_OBJECT (settingsDlg, okbutton, "okbutton");

  return settingsDlg;
}

GtkWidget*
create_chatroomDlg (void)
{
  GtkWidget *chatroomDlg;
  GtkWidget *dialog_vbox3;
  GtkWidget *frame7;
  GtkWidget *alignment7;
  GtkWidget *scrolledwindow3;
  GtkWidget *chatroomList;
  GtkWidget *label12;
  GtkWidget *frame8;
  GtkWidget *alignment8;
  GtkWidget *createChatroomEntry;
  GtkWidget *label13;
  GtkWidget *dialog_action_area3;
  GtkWidget *cancelbutton;
  GtkWidget *okbutton;

  chatroomDlg = gtk_dialog_new ();
  gtk_widget_set_name (chatroomDlg, "chatroomDlg");
  gtk_widget_set_size_request (chatroomDlg, 300, 240);
  gtk_window_set_title (GTK_WINDOW (chatroomDlg), _("Join a chatroom"));
  gtk_window_set_modal (GTK_WINDOW (chatroomDlg), TRUE);
  gtk_window_set_resizable (GTK_WINDOW (chatroomDlg), FALSE);
  gtk_window_set_type_hint (GTK_WINDOW (chatroomDlg), GDK_WINDOW_TYPE_HINT_DIALOG);

  dialog_vbox3 = GTK_DIALOG (chatroomDlg)->vbox;
  gtk_widget_set_name (dialog_vbox3, "dialog_vbox3");
  gtk_widget_show (dialog_vbox3);

  frame7 = gtk_frame_new (NULL);
  gtk_widget_set_name (frame7, "frame7");
  gtk_widget_show (frame7);
  gtk_box_pack_start (GTK_BOX (dialog_vbox3), frame7, TRUE, TRUE, 0);
  gtk_frame_set_shadow_type (GTK_FRAME (frame7), GTK_SHADOW_NONE);

  alignment7 = gtk_alignment_new (0.5, 0.5, 1, 1);
  gtk_widget_set_name (alignment7, "alignment7");
  gtk_widget_show (alignment7);
  gtk_container_add (GTK_CONTAINER (frame7), alignment7);
  gtk_alignment_set_padding (GTK_ALIGNMENT (alignment7), 0, 0, 12, 0);

  scrolledwindow3 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_set_name (scrolledwindow3, "scrolledwindow3");
  gtk_widget_show (scrolledwindow3);
  gtk_container_add (GTK_CONTAINER (alignment7), scrolledwindow3);
  gtk_scrolled_window_set_policy (GTK_SCROLLED_WINDOW (scrolledwindow3), GTK_POLICY_AUTOMATIC, GTK_POLICY_AUTOMATIC);
  gtk_scrolled_window_set_shadow_type (GTK_SCROLLED_WINDOW (scrolledwindow3), GTK_SHADOW_IN);

  chatroomList = gtk_tree_view_new ();
  gtk_widget_set_name (chatroomList, "chatroomList");
  gtk_widget_show (chatroomList);
  gtk_container_add (GTK_CONTAINER (scrolledwindow3), chatroomList);
  gtk_tree_view_set_rules_hint (GTK_TREE_VIEW (chatroomList), TRUE);
  gtk_tree_view_set_enable_search (GTK_TREE_VIEW (chatroomList), FALSE);

  label12 = gtk_label_new (_("<b>Join an existing chatroom?</b>"));
  gtk_widget_set_name (label12, "label12");
  gtk_widget_show (label12);
  gtk_frame_set_label_widget (GTK_FRAME (frame7), label12);
  gtk_label_set_use_markup (GTK_LABEL (label12), TRUE);

  frame8 = gtk_frame_new (NULL);
  gtk_widget_set_name (frame8, "frame8");
  gtk_widget_show (frame8);
  gtk_box_pack_start (GTK_BOX (dialog_vbox3), frame8, FALSE, TRUE, 0);
  gtk_frame_set_shadow_type (GTK_FRAME (frame8), GTK_SHADOW_NONE);

  alignment8 = gtk_alignment_new (0.5, 0.5, 1, 1);
  gtk_widget_set_name (alignment8, "alignment8");
  gtk_widget_show (alignment8);
  gtk_container_add (GTK_CONTAINER (frame8), alignment8);
  gtk_alignment_set_padding (GTK_ALIGNMENT (alignment8), 0, 0, 12, 0);

  createChatroomEntry = gtk_entry_new ();
  gtk_widget_set_name (createChatroomEntry, "createChatroomEntry");
  gtk_widget_show (createChatroomEntry);
  gtk_container_add (GTK_CONTAINER (alignment8), createChatroomEntry);
  gtk_entry_set_max_length (GTK_ENTRY (createChatroomEntry), 32);
  gtk_entry_set_invisible_char (GTK_ENTRY (createChatroomEntry), 8226);

  label13 = gtk_label_new (_("<b>Or create a chatroom:</b>"));
  gtk_widget_set_name (label13, "label13");
  gtk_widget_show (label13);
  gtk_frame_set_label_widget (GTK_FRAME (frame8), label13);
  gtk_label_set_use_markup (GTK_LABEL (label13), TRUE);

  dialog_action_area3 = GTK_DIALOG (chatroomDlg)->action_area;
  gtk_widget_set_name (dialog_action_area3, "dialog_action_area3");
  gtk_widget_show (dialog_action_area3);
  gtk_button_box_set_layout (GTK_BUTTON_BOX (dialog_action_area3), GTK_BUTTONBOX_END);

  cancelbutton = gtk_button_new_from_stock ("gtk-cancel");
  gtk_widget_set_name (cancelbutton, "cancelbutton");
  gtk_widget_show (cancelbutton);
  gtk_dialog_add_action_widget (GTK_DIALOG (chatroomDlg), cancelbutton, GTK_RESPONSE_CANCEL);
  GTK_WIDGET_SET_FLAGS (cancelbutton, GTK_CAN_DEFAULT);

  okbutton = gtk_button_new_from_stock ("gtk-ok");
  gtk_widget_set_name (okbutton, "okbutton");
  gtk_widget_show (okbutton);
  gtk_dialog_add_action_widget (GTK_DIALOG (chatroomDlg), okbutton, GTK_RESPONSE_OK);
  GTK_WIDGET_SET_FLAGS (okbutton, GTK_CAN_DEFAULT);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (chatroomDlg, chatroomDlg, "chatroomDlg");
  GLADE_HOOKUP_OBJECT_NO_REF (chatroomDlg, dialog_vbox3, "dialog_vbox3");
  GLADE_HOOKUP_OBJECT (chatroomDlg, frame7, "frame7");
  GLADE_HOOKUP_OBJECT (chatroomDlg, alignment7, "alignment7");
  GLADE_HOOKUP_OBJECT (chatroomDlg, scrolledwindow3, "scrolledwindow3");
  GLADE_HOOKUP_OBJECT (chatroomDlg, chatroomList, "chatroomList");
  GLADE_HOOKUP_OBJECT (chatroomDlg, label12, "label12");
  GLADE_HOOKUP_OBJECT (chatroomDlg, frame8, "frame8");
  GLADE_HOOKUP_OBJECT (chatroomDlg, alignment8, "alignment8");
  GLADE_HOOKUP_OBJECT (chatroomDlg, createChatroomEntry, "createChatroomEntry");
  GLADE_HOOKUP_OBJECT (chatroomDlg, label13, "label13");
  GLADE_HOOKUP_OBJECT_NO_REF (chatroomDlg, dialog_action_area3, "dialog_action_area3");
  GLADE_HOOKUP_OBJECT (chatroomDlg, cancelbutton, "cancelbutton");
  GLADE_HOOKUP_OBJECT (chatroomDlg, okbutton, "okbutton");

  return chatroomDlg;
}

