/*
 * Initial main.c file generated by Glade. Edit as required.
 * Glade will not overwrite this file.
 */
#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif
#ifdef WIN32
#define WIN32_LEAN_AND_MEAN
#include <windows.h>
#endif

#include <glib.h>
#include <glib/gprintf.h>
#include <gdk/gdk.h>
#include <gtk/gtk.h>
#include <stdlib.h>
#include <string.h>
#include <assert.h>
#include <signal.h>
#include <pthread.h>
#include <unistd.h>
#include <sys/time.h>
#include <errno.h>

#include <fcntl.h>
#include <sys/file.h> // for O_NONBLOCK

#include "interface.h"
#include "support.h"
#include "simplechat.h"
#include "protocol.h"

using namespace NetMessaging;

int nSocket = -1;

pthread_t listeningThreadID;

GtkWidget *mainWindow = NULL;

Settings settings;
ChatroomInfo chatroomInfo;

pthread_mutex_t lock;



int main( int argc, char *argv[] )
{


#ifdef ENABLE_NLS
	bindtextdomain(GETTEXT_PACKAGE, PACKAGE_LOCALE_DIR);
	bind_textdomain_codeset(GETTEXT_PACKAGE, "UTF-8"); // or "UTF-8"
	textdomain(GETTEXT_PACKAGE);
#endif


	
	/* initialize settings */
	initializeSettings(&settings);

	gtk_set_locale();
	
	
	g_thread_init( NULL );
  	gdk_threads_init( );
	
	gtk_init(&argc, &argv);

	//add_pixmap_directory( PIXMAPS_DIR );
	add_pixmap_directory( "pixmaps" );


	// handle broken pipes...
	//signal( SIGPIPE, sigPIPEHandler );
	//signal( SIGTERM, sigTERMHandler ); /* catch kill signal */
	
	/*
	 * The following code was added by Glade to create one of each component
	 * (except popup menus), just so that you see something after building
	 * the project. Delete any components that you don't want shown initially.
	 */
	mainWindow = create_mainWindow();
	
	initializeApplication( );
	gtk_widget_show(mainWindow);

  	gdk_threads_enter( );
	gtk_main();
	gdk_threads_leave( );

	  
	deinitializeApplication( );
	return 0;
}

void initializeApplication( )
{
	pthread_mutex_init( &lock, NULL );
	#ifdef WIN32
	initializeWinsock( );
	#endif

	GtkTreeView *pUserList = GTK_TREE_VIEW( lookup_widget( mainWindow, "userList" ) );
	GtkCellRenderer *pRenderer = gtk_cell_renderer_text_new( );
	
	GtkTreeViewColumn *pUserNameColumn = gtk_tree_view_column_new_with_attributes( "User Name", pRenderer, "text", COL_USERNAME, NULL );
	GtkTreeViewColumn *pIPAddressColumn = gtk_tree_view_column_new_with_attributes( "IP Address", pRenderer, "text", COL_IPADDRESS, NULL );
	
	gtk_tree_view_insert_column( pUserList, pUserNameColumn, COL_USERNAME );
	gtk_tree_view_insert_column( pUserList, pIPAddressColumn, COL_IPADDRESS );
	
	gtk_tree_view_columns_autosize( pUserList );
	
	//set the model...
	chatroomInfo.pUserListStore = gtk_list_store_new( 2, G_TYPE_STRING, G_TYPE_STRING );
	gtk_tree_view_set_model( pUserList, GTK_TREE_MODEL(chatroomInfo.pUserListStore) );
	
	
	chatroomInfo.bListening = false;

	debug( "Initializing application...\n" );
}
#ifdef WIN32
void initializeWinsock( )
{
	WORD wVersionRequested;
	WSADATA wsaData;
	int err;
	 
	wVersionRequested = MAKEWORD( 2, 2 );
	 
	err = WSAStartup( wVersionRequested, &wsaData );
	if ( err != 0 ) {
		/* Tell the user that we could not find a usable */
		/* WinSock DLL.                                  */
		displayError( GTK_WINDOW( mainWindow), "Winsock v2.2 could not be initialized.", false );
		exit( EXIT_FAILURE );
	}
	 
	/* Confirm that the WinSock DLL supports 2.2.*/
	/* Note that if the DLL supports versions greater    */
	/* than 2.2 in addition to 2.2, it will still return */
	/* 2.2 in wVersion since that is the version we      */
	/* requested.                                        */
	 
	if ( LOBYTE( wsaData.wVersion ) != 2 ||
			HIBYTE( wsaData.wVersion ) != 2 ) {
		/* Tell the user that we could not find a usable */
		/* WinSock DLL.                                  */
		WSACleanup( );
		return; 
	}

}
#endif

void deinitializeApplication( )
{
	debug( "Deinitializing application...\n" );
	// disconnect if we haven't already done so...
	doDisconnect( false );
	
	#ifdef WIN32
	WSACleanup( );
	#endif
	pthread_mutex_destroy( &lock );
}


void
initializeSettings (Settings * s)
{
	const gchar *localhost = "localhost";
	const gchar *anonymous = "anonymous";
	
	assert( s != NULL );
	
	s->serverHostname = localhost;
	s->nPort = PORT;
	s->nConnectionAttempts = 5;
	s->username = anonymous;
}

void settingsDlg( )
{

	if( chatroomInfo.bListening )
	{
		displayInfo( GTK_WINDOW( mainWindow ), "You should disconnect first before modifying connection settings.", true );
		return;
	}
	
	GtkWidget *pSettingsDlg = create_settingsDlg();
	gtk_grab_add(pSettingsDlg);
	
	settingsDlgUpdate( pSettingsDlg, 1 );
	gint result = gtk_dialog_run(GTK_DIALOG(pSettingsDlg));
	
	if( result == GTK_RESPONSE_OK )
	{
		settingsDlgUpdate( pSettingsDlg, 0 );
		debug( "Settings saved!\n");
		setStatusBarText("Settings saved!", true );
	}

	gtk_grab_remove(pSettingsDlg);
	gtk_widget_destroy(pSettingsDlg);
}

void settingsDlgUpdate( GtkWidget *pSettingsDlg, int bToUpdateControls )
{
	GtkEntry *pEntryServer = GTK_ENTRY( lookup_widget( pSettingsDlg, "entryServer" ) );
	GtkSpinButton *pSpinbuttonPort = GTK_SPIN_BUTTON( lookup_widget( pSettingsDlg, "spinbuttonPort" ) );
	GtkSpinButton *pSpinbuttonConnectionAttempts = GTK_SPIN_BUTTON( lookup_widget( pSettingsDlg, "spinbuttonConnectionAttempts" ) );
	GtkEntry *pEntryUserName = GTK_ENTRY( lookup_widget( pSettingsDlg, "entryUserName" ) );
	
	if( bToUpdateControls == 0 ) // update the settings structure...
	{
		pthread_mutex_lock( &lock );
			// set the server name
			const gchar *serverName = gtk_entry_get_text( pEntryServer );
			settings.serverHostname = serverName;
			
			// set the port number
			settings.nPort = gtk_spin_button_get_value_as_int( pSpinbuttonPort );
			
			// set the connection attempts
			settings.nConnectionAttempts = gtk_spin_button_get_value_as_int( pSpinbuttonConnectionAttempts );
			
			// set the user name
			const gchar *username = gtk_entry_get_text( pEntryUserName );
			settings.username = username;
		pthread_mutex_unlock( &lock );
	}
	else { // update the settings dialog controls...
		pthread_mutex_lock( &lock );
			// set the server name
			if( settings.serverHostname.length( ) > 0 )
				gtk_entry_set_text( pEntryServer, settings.serverHostname.c_str( ) );
			
			// set the port number
			gtk_spin_button_set_value( pSpinbuttonPort, (double) settings.nPort );
			
			// set the connection attempts
			gtk_spin_button_set_value( pSpinbuttonConnectionAttempts, (double) settings.nConnectionAttempts );
			
			// set the user name
			if( settings.username.length( ) > 0 )
				gtk_entry_set_text( pEntryUserName, settings.username.c_str( ) );
		pthread_mutex_unlock( &lock );
	}
}




void *connectThread( void *args )
{
	setStatusBarText( "Connecting...", false );
	
	debug( "Connecting to %s...\n", settings.serverHostname.c_str( ) );
	
	if( !doConnect( ) )
	{
		gstring errorMessage( "There was a problem connecting to " );
		errorMessage += settings.serverHostname;
		errorMessage += ". Sorry.";
		displayError( GTK_WINDOW( mainWindow ), errorMessage.c_str( ), true );
	}
	
	pthread_exit( NULL );
	return NULL;
}

void *disconnectThread( void *args )
{
	doDisconnect( true );
	setStatusBarText( "Disconnected from server.", false );
	
	debug("Disconnected from %s.\n", settings.serverHostname.c_str( ) );
	
	pthread_exit( NULL );
	return NULL;
}

bool doConnect( )
{
	struct sockaddr_in serverAddress;
	unsigned int nAttempts = settings.nConnectionAttempts + 1;
	
	
	if( isConnected( ) ) // avoid connecting more than once
		return true;
	
	do {
		// create socket...
		if( (nSocket = socket( PF_INET, SOCK_STREAM, IPPROTO_TCP )) < 0 )
		{
			#ifdef WIN32
			int err = WSAGetLastError( );
			debug( "DEBUG: socket() < 0; error = %d\n", err );
			#endif
			pthread_mutex_lock( &lock );
				nSocket = -1;
			pthread_mutex_unlock( &lock );
			return false;
		}

		// Resolve host name of server...
		unsigned long address = 0;
		if( Protocol::resolveName( settings.serverHostname.c_str( ), &address ) == false )
		{
			close( nSocket );
			
			pthread_mutex_lock( &lock );
			nSocket = -1;
			pthread_mutex_unlock( &lock );
			return false;
		}
		
		// construct server address
		memset( &serverAddress, 0, sizeof(serverAddress) );
		serverAddress.sin_family = AF_INET;
		serverAddress.sin_addr.s_addr = address;
		serverAddress.sin_port = htons( settings.nPort );
		
		if( connect( nSocket, (struct sockaddr *) &serverAddress, sizeof(serverAddress) ) < 0 )
		{
			nAttempts--;
			
			debug( "Connection attempt failed. We will try again (%d attempts left). error = %s\n", nAttempts, strerror( errno ) );
			setStatusBarText( "Connection attempt failed. We will try again.", false );
			close( nSocket );
			
			pthread_mutex_lock( &lock );
			nSocket = -1;
			pthread_mutex_unlock( &lock );
		}
		
	} while( nSocket == -1 && nAttempts > 0 );
	
	// all attempts exausted...
	if( !isConnected( ) )
		return false;
	
	
	// connection established...
	debug( "Connection established!\n" );
	setStatusBarText( "Connection established!", false );
	

	assert( settings.username.length( ) > 0 );

	Protocol::Message msg;
	Protocol::initializeMessage( msg, Protocol::MT_USER_ENTER, settings.username.length( ) + 1 );
	msg.data = (gchar *) g_malloc( msg.header.dataSize );
	strncpy( msg.data, &settings.username[ 0 ], msg.header.dataSize );
	
	if( Protocol::sendMessage( nSocket, msg ) == Protocol::FAILED )
	{
		Protocol::freeMessageData( msg );
		displayError( GTK_WINDOW( mainWindow ), "Unable to log in.", false );
		doDisconnect( true );
		return false;
	}
	
	Protocol::freeMessageData( msg );
	
	const gchar *pInfoMessagePrefix = "::::: Connected to ";
	const gchar *pInfoMessageSuffix = "...";
	int nInfoMessagePrefixSize = strlen( pInfoMessagePrefix );
	int nInfoMessageSize = nInfoMessagePrefixSize + settings.serverHostname.length( ) * sizeof(gchar) + 3;
	gchar *pInfoMessage = (gchar *) g_malloc( (nInfoMessageSize + 1) * sizeof(gchar) );
	memset( pInfoMessage, 0, nInfoMessageSize + 1 );
	strncat( pInfoMessage, pInfoMessagePrefix, nInfoMessagePrefixSize );
	strncat( pInfoMessage, settings.serverHostname.c_str( ), settings.serverHostname.length( ) );
	strncat( pInfoMessage, pInfoMessageSuffix, 3 );
	

	
	updateChatTextViewWithInfo( GTK_WINDOW( mainWindow ), pInfoMessage, false );
	
	return true;
}


// called from only the main thread of the disconnectThread()
void doDisconnect( gboolean updateUI )
{
	if( isConnected( ) )
	{
		if( chatroomInfo.bListening )
		{
			// should call _leaveChatroom() instead of leaveChatroom() because
			// leaveChatroom() spawns a thread.
			_leaveChatroom( updateUI );
		}
		
		Protocol::Message msg;
		Protocol::initializeMessage( msg, Protocol::MT_USER_LEAVE, settings.username.length( ) * sizeof(gchar) + 1, settings.username.c_str( ) );
		Protocol::sendMessage( nSocket, msg );

		const gchar *pInfoMessagePrefix = "::::: Disconnected from ";
		const gchar *pInfoMessageSuffix = "...";
		int nInfoMessagePrefixSize = strlen( pInfoMessagePrefix );
		int nInfoMessageSize = strlen( pInfoMessagePrefix ) + settings.serverHostname.length( ) * sizeof(gchar) + 3;
		gchar *pInfoMessage = (gchar *) g_malloc( (nInfoMessageSize + 1) * sizeof(gchar) );
		memset( pInfoMessage, 0, nInfoMessageSize + 1 );
		strncat( pInfoMessage, pInfoMessagePrefix, nInfoMessagePrefixSize );
		strncat( pInfoMessage, settings.serverHostname.c_str( ), settings.serverHostname.length( ) * sizeof(gchar) );
		strncat( pInfoMessage, pInfoMessageSuffix, 3 );
		
		if( updateUI ) 
		{
			updateChatTextViewWithInfo( GTK_WINDOW( mainWindow ), pInfoMessage, false );
		}
				
		// close the socket to cause the listening thread to finish

		pthread_mutex_lock( &lock );
			close( nSocket );
			nSocket = -1;
		pthread_mutex_unlock( &lock );
	}
}

bool isConnected( )
{
	return nSocket != -1;
}

void joinChatroomDlg( )
{
	int bDone = false;
	
	if( !isConnected( ) )
	{
		displayError( GTK_WINDOW( mainWindow ), "Please connect first.", true );
		return;
	}
	
	Protocol::Message msg;
	
	// ask for permission to leave this chatroom...
	if( chatroomInfo.bListening )
	{
		gint theButtonPressed = displayQuestion( GTK_WINDOW( mainWindow ), "Do you want to leave the current chatroom?", true );
		
		if( theButtonPressed == GTK_RESPONSE_YES )
			leaveChatroom( true );
		else
			return;
	}
	
	GtkWidget *pChatroomDlg = create_chatroomDlg( );
	enum { COL_CHATROOM };
	
	// bof initialize chatroom list widget...
	
	GtkTreeView *pChatroomList = GTK_TREE_VIEW( lookup_widget( pChatroomDlg, "chatroomList" ) );
	GtkCellRenderer *pRenderer = gtk_cell_renderer_text_new( );
	
	GtkTreeViewColumn *pChatroomListColumn = gtk_tree_view_column_new_with_attributes( "Chat room", pRenderer, "text", COL_CHATROOM, NULL );
	
	gtk_tree_view_insert_column( pChatroomList, pChatroomListColumn, COL_CHATROOM );
	
	gtk_tree_view_columns_autosize( pChatroomList );
	
	//set the model...
	GtkListStore *pChatroomListStore = gtk_list_store_new( 1, G_TYPE_STRING );
	gtk_tree_view_set_model( pChatroomList, GTK_TREE_MODEL(pChatroomListStore) );
	
	
	// send message to get chatroom list...
	Protocol::initializeMessage( msg, Protocol::MT_CHATROOM_LIST, 0, NULL );
	if( Protocol::sendMessage( nSocket, msg ) == Protocol::FAILED )
	{
		displayError( GTK_WINDOW( mainWindow ), "An error occured attempting to send a request for chatrooms. Sorry.", true );
		return;
	}

	// Wait for a response containing chatroom list.
	if( Protocol::receiveMessage( nSocket, msg ) == Protocol::FAILED )
	{
		displayError( GTK_WINDOW( mainWindow ), "An error occured receiving the list of chatrooms. Sorry.", true );
		return;
	}

	if( msg.header.type != Protocol::MT_CHATROOM_LIST )
	{
		displayError( GTK_WINDOW( mainWindow ), "We were expecting a list of chatrooms but instead got some weird stuff.", true );
		return;
	}

	// Loading chatroom names into chatroom list...
	gint position = 0;
	
	debug( "DEBUG: loading chatrooms...\n" );

	GtkTreeIter iterCreateChatroomEntry;
	gtk_list_store_insert( pChatroomListStore, &iterCreateChatroomEntry, position++ );
	gtk_list_store_set( pChatroomListStore, &iterCreateChatroomEntry, COL_CHATROOM, "<Create a new chatroom>", -1 );


	if( msg.header.dataSize > 0 && msg.data != NULL )
	{
		gchar **pChatroomVector = g_strsplit( msg.data, "\n", -1 );
		int n;

		for( n = 0; pChatroomVector[ n ] != NULL; n++ )
		{
			GtkTreeIter iter;

			debug( "   --> found %s.\n", pChatroomVector[ n ] );

			gtk_list_store_append( pChatroomListStore, &iter );
			gtk_list_store_set( pChatroomListStore, &iter, COL_CHATROOM, pChatroomVector[ n ], -1 );
		}

		g_strfreev( pChatroomVector );
	}
	// eof loading chatroom names
	
	Protocol::freeMessageData( msg ); // free message data from previous receive()
	
	while( !bDone )
	{
		gint result = gtk_dialog_run( GTK_DIALOG( pChatroomDlg ) ); // blocks
		
		
		if( result == GTK_RESPONSE_OK )
		{
			GtkEntry *pCreateChatroomEntry = GTK_ENTRY( lookup_widget( pChatroomDlg, "createChatroomEntry" ) );
			pChatroomList = GTK_TREE_VIEW( lookup_widget( pChatroomDlg, "chatroomList" ) );
			
			GtkTreeSelection *pSelection = gtk_tree_view_get_selection( pChatroomList );
			GtkTreeIter itr;
			
			const gchar *pCreatedChatroomName = gtk_entry_get_text( pCreateChatroomEntry );
			gint nNumberOfSelectedItems = gtk_tree_selection_count_selected_rows( pSelection );
		

			GtkTreeModel *chatroomTreeModel = GTK_TREE_MODEL( pChatroomListStore );

			if( nNumberOfSelectedItems > 0 && 
				gtk_tree_selection_get_selected( pSelection, &chatroomTreeModel, &itr ) == true ) // something was selected...
			{
				GValue value = { 0, };
				gtk_tree_model_get_value( chatroomTreeModel, &itr, COL_CHATROOM, &value );
				
				
				debug( "value has type = %s\n", G_VALUE_TYPE_NAME(&value) );
				
				if( G_VALUE_HOLDS_STRING( &value ) )
				{
					const gchar *pSelection = g_value_get_string( &value );
					
					// create a new chatroom...
					if( strncmp( pSelection, "<Create a new chatroom>", 34 ) == 0 )
					{
						if( strlen(pCreatedChatroomName) > 0 )
						{
							pthread_mutex_lock( &lock );
								chatroomInfo.chatroomName = pCreatedChatroomName;
							pthread_mutex_unlock( &lock );
							bDone = true;
						
							joinChatroom( );
						}
						else
						{ // nothing was selected... nor was any new chatroom entered
							displayError( GTK_WINDOW( pChatroomDlg ), "Please select a chatroom or click cancel.", true );
							bDone = false;
						}
					}
					else // enter an existing chatroom...
					{
						pthread_mutex_lock( &lock );
							chatroomInfo.chatroomName = pSelection;
						pthread_mutex_unlock( &lock );
						
						bDone = true;
						
						joinChatroom( );
					}
					g_value_unset( &value );
				}
			}
		}
		else
			bDone = true; // cancel was chosen
	}
	
	if( bDone )
		gtk_widget_destroy( pChatroomDlg );
	
	
}

void joinChatroom( )
{	
	debug( "Joining chatroom %s.\n", chatroomInfo.chatroomName.c_str( ) );

	
	if( pthread_create( &listeningThreadID, NULL, listeningThread, NULL ) != 0 )
	{
		displayError( NULL, "Failed to create background listening thread!", true );
		return;
	}
	
}


void leaveChatroom( gboolean bUpdateUI )
{
	pthread_t leaveChatroomThreadID;

	gboolean *pUpdateUI = new gboolean( bUpdateUI );
	
	
	if( pthread_create( &leaveChatroomThreadID, NULL, leaveChatroomThread, pUpdateUI ) != 0 )
	{
		delete pUpdateUI;
		displayError( NULL, "Failed to create connection thread!", true );
	}
}

void *leaveChatroomThread( void *args )
{
	gboolean bUpdateUI = *( static_cast<gboolean *>(args) );
	delete static_cast<gboolean *>( args ); // free bool allocated in leaveChatroom( )
	
	setStatusBarText( "Leaving chatroom...", false );
	
	
	_leaveChatroom( bUpdateUI );
	
	pthread_exit( NULL );
	return NULL;
}

void _leaveChatroom( gboolean bUpdateUI )
{
	if( chatroomInfo.chatroomName.length( ) <= 0 )
		return;
	
	Protocol::Message msg;
	Protocol::initializeMessage( msg, Protocol::MT_LEAVE_CHATROOM, chatroomInfo.chatroomName.length( ) + 1, chatroomInfo.chatroomName.c_str( ) );
	
	if( Protocol::sendMessage( nSocket, msg ) == Protocol::FAILED )
	{
		displayError( GTK_WINDOW( mainWindow ), "An error occured attempting to leave this chatroom. Sorry.", false );
		return;
	}
	
	
	pthread_mutex_lock( &lock );
		chatroomInfo.bListening = false;
	pthread_mutex_unlock( &lock );
	
	
	pthread_join( listeningThreadID, NULL );
	
	if( bUpdateUI && chatroomInfo.chatroomName.length( ) > 0 )
	{	
		const gchar *pLeftMessagePrefix = "::::: You have lefted ";
		int nLeftMessagePrefixLength = strlen(pLeftMessagePrefix);
		int nLeftMessageLength = nLeftMessagePrefixLength + chatroomInfo.chatroomName.length( ) * sizeof(gchar) + 1;
		gchar *pLeftMessage = (gchar *) g_malloc( (nLeftMessageLength + 1) * sizeof(gchar) );
		memset( pLeftMessage, 0, nLeftMessageLength + 1 );
		strncat( pLeftMessage, pLeftMessagePrefix, nLeftMessagePrefixLength );
		strncat( pLeftMessage, chatroomInfo.chatroomName.c_str( ), chatroomInfo.chatroomName.length( ) );
		strncat( pLeftMessage, "!", 1 );
		
		updateChatTextViewWithInfo( GTK_WINDOW(mainWindow), pLeftMessage, false );
		g_free( pLeftMessage );
		
		pthread_mutex_lock( &lock );
			// clear out the chatroom name...
			chatroomInfo.chatroomName = "";
			
		pthread_mutex_unlock( &lock );
	
		clearUserList( );
		restoreTitle( );
	}
}

void *listeningThread( void *args )
{
	Protocol::Message msg;
	int bDone = false;
	
	pthread_mutex_lock( &lock );
		// set up values... for enter chatroom message
		Protocol::initializeMessage( msg, Protocol::MT_ENTER_CHATROOM, chatroomInfo.chatroomName.length( ) + 1, NULL );
		msg.data = (gchar *) g_malloc( msg.header.dataSize );
		strncpy( msg.data, chatroomInfo.chatroomName.c_str( ), msg.header.dataSize - 1 );
		msg.data[ msg.header.dataSize - 1 ] = '\0';
	
		chatroomInfo.bListening = true;
	
		const gchar *pJoinMessagePrefix = "::::: You have joined ";
		int nJoinMessagePrefixLength = strlen(pJoinMessagePrefix);
		int nJoinMessageLength = nJoinMessagePrefixLength + chatroomInfo.chatroomName.length( ) + 1;
		gchar *pJoinMessage = (gchar *) g_malloc( (nJoinMessageLength + 1) * sizeof(gchar) );
		memset( pJoinMessage, 0, nJoinMessageLength + 1 );
		strncat( pJoinMessage, pJoinMessagePrefix, nJoinMessagePrefixLength );
		strncat( pJoinMessage, chatroomInfo.chatroomName.c_str( ), chatroomInfo.chatroomName.length( ) );
		strncat( pJoinMessage, "!", 1 );
	
		updateChatTextViewWithInfo( GTK_WINDOW(mainWindow), pJoinMessage, false );
		g_free( pJoinMessage );
		
		setTitle( );
		
		debug( "DEBUG listeningThread( ): payload = [%s].\n",  msg.data );
	pthread_mutex_unlock( &lock );
	
	
	pthread_mutex_lock( &lock );
		// tell the server which chatroom you want to join/create.
		if( Protocol::sendMessage( nSocket, msg ) == Protocol::FAILED )
		{
			displayError( GTK_WINDOW( mainWindow ), "Unable to join the chatroom that you selected.", false );
			pthread_exit( NULL );
			return NULL;
		}
	pthread_mutex_unlock( &lock );
	
	// Get the user list...
	pthread_mutex_lock( &lock );
		requestUserListFromServer( &chatroomInfo.chatroomName[ 0 ], chatroomInfo.chatroomName.length( ) );
		setSocketOptions( nSocket, true ); // set non-blocking on the socket.
	pthread_mutex_unlock( &lock );

	
	while( !bDone )
	{		
		pthread_mutex_lock( &lock );
			Protocol::Result result = Protocol::receiveMessage( nSocket, msg );
		pthread_mutex_unlock( &lock );
		
		// result could be a Protocol::TRYAGAIN 
		if( result == Protocol::FAILED )
			bDone = true;
		else if( result == Protocol::SUCCESS )
		{
			debug( "Handling received message...\n" );
			/*
			 *	Here we handle the message that was received
			 * 	from the call to receiveMessage(). If handleMessage( )
			 * 	returns false, then we received a Protocol::MT_USER_LEAVE or the
			 * 	user disconnected.
			 */
			
			if( !handleMessage( &msg ) )
				bDone = true;
			
			debug( "\t\tDONE.\n" );
			
			Protocol::freeMessageData( msg ); //free data allocated in receiveMessage()
		}
		
		// Regardless of the result, always check if we shouldn't 
		// be listening anymore.
		pthread_mutex_lock( &lock );
			bDone = !chatroomInfo.bListening;
			setSocketOptions( nSocket, false ); // restore the default
		pthread_mutex_unlock( &lock );
	}

	pthread_exit( NULL );
	return NULL;
}

int handleMessage( Protocol::Message *msg )
{	
	debug( "DEBUG handleMessage( ): received message and handling...\n" );
	
	switch( msg->header.type )
	{
		/*case Protocol::MT_LEAVE_CHATROOM:
			return handleLeaveChatroom( clientSocket, msg );*/
		case Protocol::MT_SEND_CHATROOM_MESSAGE:
			return handleIncomingChatroomMessage( msg );
		case Protocol::MT_SERVER_CHATROOM_MESSAGE:
			return handleIncomingChatroomServerMessage( msg );
		case Protocol::MT_USER_LIST:
			return handleIncomingUserList( msg );
		case Protocol::MT_NOTIFY_USER_JOINED:
			return handleNotifyUserJoinedLeft( msg, JOIN );
		case Protocol::MT_NOTIFY_USER_LEFT:
			return handleNotifyUserJoinedLeft( msg, LEFT );
		/*case Protocol::MT_SEND_USER_MESSAGE:
			return handleIncomingUserMessage( msg );*/
		default:
			break;
	}
	
	return true;
}

int handleIncomingChatroomMessage( Protocol::Message *msg )
{
	size_t i = 0;
	enum { CMP_USERNAME, CMP_CHATROOM, CMP_MESSAGE }; // order matters!
	gchar *pChatroomMessagePart[ 3 ] = { NULL, NULL, NULL };
	int cmpIndex = 0;
	int startIndex = 0;
	
	
	debug( "DEBUG handleIncomingChatroomMessage( )\n" );
	
	
	for( i = 0, startIndex = 0; i < msg->header.dataSize; i++ ) // insert chatrooms
	{
		if( msg->data[ i ] == '\0' )
		{
			int length = i - startIndex + 1; // plus for null
			pChatroomMessagePart[ cmpIndex ] = (gchar *) g_malloc( length + 1 ); // plus for null
			strncpy( pChatroomMessagePart[ cmpIndex ], &msg->data[ startIndex ], length + 1 );
			//pChatroomMessagePart[ length ] = '\0';
			

			startIndex = i + 1;
			cmpIndex++;
		}
	}
	
	debugString( pChatroomMessagePart[ CMP_USERNAME ], strlen(pChatroomMessagePart[ CMP_USERNAME ]) );
	debugString( pChatroomMessagePart[ CMP_MESSAGE ], strlen(pChatroomMessagePart[ CMP_MESSAGE ]) );
	
	updateChatTextViewWithUserMessage( mainWindow/*pThreadArgs->pMainWindow*/,
									   pChatroomMessagePart[ CMP_USERNAME ], 
									   pChatroomMessagePart[ CMP_MESSAGE ] );

	g_free( pChatroomMessagePart[ CMP_USERNAME ] );
	g_free( pChatroomMessagePart[ CMP_CHATROOM ] );
	g_free( pChatroomMessagePart[ CMP_MESSAGE ] );
	return true;
}

int handleIncomingChatroomServerMessage( Protocol::Message *msg )
{
	debug( "DEBUG handleIncomingChatroomServerMessage( )\n" );
	
  	gdk_threads_enter( ); // bof critical section...
	pthread_mutex_lock( &lock );
		GtkTextView *pChatTextView = GTK_TEXT_VIEW( lookup_widget( mainWindow/*pThreadArgs->pMainWindow*/, "chatTextView" ) );
		GtkTextBuffer *pBuffer = gtk_text_view_get_buffer( pChatTextView );
	
		GtkTextIter startItr, endItr;
		gtk_text_buffer_get_bounds( pBuffer, &startItr, &endItr );
		gchar *pExistingText = gtk_text_buffer_get_text( pBuffer, &startItr, &endItr, false );
	
		int nExistingTextLength = strlen( pExistingText );
		int nMessageTextLength = strlen( msg->data );
		int len = nExistingTextLength + 1 + nMessageTextLength; // 2 = ": " and 1 for null
		gchar *pEntry = (gchar *) g_malloc( (len + 1) * sizeof(gchar) );
		memset( pEntry, 0, len + 1 );
	
		strncat( pEntry, pExistingText, nExistingTextLength );
		strncat( pEntry, "\n", 1 );
		strncat( pEntry, msg->data, nMessageTextLength );
		//pEntry[ len ] = '\0';
	
	
		debug( "pEntry = [%s]\n", pEntry );
		assert( g_utf8_validate( pEntry, len, NULL ) == true );
		
		gtk_text_buffer_set_text( pBuffer, pEntry, -1 );
	
		g_free( pEntry );
	pthread_mutex_unlock( &lock );
  	gdk_threads_leave( ); // eof critical section...
	
	return true;
}

int handleIncomingUserList( Protocol::Message *msg )
{
	setUserList( msg->data, msg->header.dataSize );
	
	return true;
}

void updateChatTextViewWithUserMessage( GtkWidget *pParent, gchar *username, gchar *text )
{
  	gdk_threads_enter( ); // bof critical section...
		GtkTextView *pChatTextView = GTK_TEXT_VIEW( lookup_widget( pParent, "chatTextView" ) );
		GtkTextBuffer *pBuffer = gtk_text_view_get_buffer( pChatTextView );
	
		GtkTextIter startItr, endItr;
		gtk_text_buffer_get_bounds( pBuffer, &startItr, &endItr );
		gchar *pExistingText = gtk_text_buffer_get_text( pBuffer, &startItr, &endItr, false );
	
		int nExistingTextLength = strlen( pExistingText );
		int nUsernameLength = strlen( username );
		int nTextLength = strlen(text);
		int len = nExistingTextLength + 1 + nUsernameLength + 4 + nTextLength + 1;
		gchar *pEntry = (gchar *) g_malloc( (len + 1) * sizeof(gchar) );
		memset( pEntry, 0, len + 1 );
		
		strncat( pEntry, pExistingText, nExistingTextLength );
		strncat( pEntry, "[", 2 );
		strncat( pEntry, username, nUsernameLength );
		strncat( pEntry, "] - ", 4 );
		strncat( pEntry, text, nTextLength );
		strncat( pEntry, "\n", 1 );
		//pEntry[ len ] = '\0';
			
		debug( "pEntry = [%s]\n", pEntry );
		assert( g_utf8_validate( pEntry, len, NULL ) == true );
		
		gtk_text_buffer_set_text( pBuffer, pEntry, -1 );
		
		g_free( pEntry );
		
		// scroll chat text view all the way down...
		gtk_text_buffer_get_bounds( pBuffer, &startItr, &endItr );
		gtk_text_view_scroll_to_iter( pChatTextView, &endItr, 0.45, true, 0.0, 0.0 );
		
  	gdk_threads_leave( ); // eof critical section...
}

void updateChatTextViewWithInfo( GtkWindow *pParent, gchar *info, gboolean bWithinGtkCallback  )
{
  	if( !bWithinGtkCallback ) gdk_threads_enter( ); // bof critical section...
		GtkTextView *pChatTextView = GTK_TEXT_VIEW( lookup_widget( GTK_WIDGET( pParent ), "chatTextView" ) );
		GtkTextBuffer *pBuffer = gtk_text_view_get_buffer( pChatTextView );
	
		GtkTextIter startItr, endItr;
		gtk_text_buffer_get_bounds( pBuffer, &startItr, &endItr );
		gchar *pExistingText = gtk_text_buffer_get_text( pBuffer, &startItr, &endItr, false );
	
		int nExistingTextLength = strlen(pExistingText);
		int nInfoMessageSize = strlen( info );
		int len = nExistingTextLength + nInfoMessageSize + 1; 
		gchar *pEntry = (gchar *) g_malloc( (len + 1) * sizeof(gchar) );
		memset( pEntry, 0, len + 1 );
		
		strncat( pEntry, pExistingText, nExistingTextLength );
		strncat( pEntry, info, nInfoMessageSize );
		strncat( pEntry, "\n", 1 );
		//pEntry[ len ] = '\0';
	
		debug( "pEntry = [%s]\n", pEntry );
		assert( g_utf8_validate( pEntry, len, NULL ) == true );
		
		gtk_text_buffer_set_text( pBuffer, pEntry, -1 );
		
		g_free( pEntry );
		
		// scroll chat text view all the way down...
		gtk_text_buffer_get_bounds( pBuffer, &startItr, &endItr );
		gtk_text_view_scroll_to_iter( pChatTextView, &endItr, 0.45, true, 0.0, 0.0 );
		
  	if( !bWithinGtkCallback ) gdk_threads_leave( ); // eof critical section...
}

void sendChatroomMessageToServer( const gchar *pChatroom, const gchar *pMessage )
{
	int lenChatroom = strlen( pChatroom ); 
	int lenMessage = strlen( pMessage );
	
	
	debugString( pChatroom, lenChatroom );
	debugString( pMessage, lenMessage );
	
	Protocol::Message m;
	Protocol::initializeMessage( m, 
					   Protocol::MT_SEND_CHATROOM_MESSAGE, 
					   lenChatroom + 1 + lenMessage + 1 /* plus 2 null bytes */, 
					   NULL );
	
	
	m.data = (gchar *) g_malloc( m.header.dataSize ); 
	
	memcpy( m.data, pChatroom, lenChatroom );
	m.data[ lenChatroom ] = '\0';
	
	memcpy( m.data + lenChatroom + 1, pMessage, lenMessage );
	m.data[ m.header.dataSize - 1 ] = '\0';
	
	Protocol::sendMessage( nSocket, m );
	Protocol::freeMessageData( m );
}


/*
 * 	Display an error dialog.
 */
void displayError( GtkWindow *pParent, const gchar *error, gboolean bWithinGtkCallback )
{
	if( !bWithinGtkCallback ) gdk_threads_enter( );
	GtkWidget *dialog = gtk_message_dialog_new( pParent,
                                  GTK_DIALOG_MODAL,
                                  GTK_MESSAGE_ERROR,
                                  GTK_BUTTONS_CLOSE,
                                  error );
	gtk_dialog_run( GTK_DIALOG( dialog ) );
 	gtk_widget_destroy( dialog );
	if( !bWithinGtkCallback ) gdk_threads_leave( );
}

void displayInfo( GtkWindow *pParent, const gchar *info, gboolean bWithinGtkCallback )
{
	if( !bWithinGtkCallback ) gdk_threads_enter( );
	GtkWidget *dialog = gtk_message_dialog_new( pParent,
                                  GTK_DIALOG_MODAL,
                                  GTK_MESSAGE_INFO,
                                  GTK_BUTTONS_CLOSE,
                                  info );
	gtk_dialog_run( GTK_DIALOG( dialog ) );
 	gtk_widget_destroy( dialog );
	if( !bWithinGtkCallback ) gdk_threads_leave( );
}

gint displayQuestion( GtkWindow *pParent, const gchar *question, gboolean bWithinGtkCallback )
{
	if( !bWithinGtkCallback ) gdk_threads_enter( );
	GtkWidget *dialog = gtk_message_dialog_new( pParent,
                                  GTK_DIALOG_MODAL,
                                  GTK_MESSAGE_QUESTION,
                                  GTK_BUTTONS_YES_NO,
                                  question );
	gint result = gtk_dialog_run( GTK_DIALOG( dialog ) );
 	gtk_widget_destroy( dialog );
	if( !bWithinGtkCallback ) gdk_threads_leave( );
		
	return result;
}


void requestUserListFromServer( gchar *chatroomName, unsigned int chatroomNameLength )
{	
	debug( "Requesting user list for \"%s...\"", chatroomName );
	Protocol::Message msg;
	
	Protocol::initializeMessage( msg, Protocol::MT_USER_LIST, chatroomNameLength + 1, chatroomName );
	
	if( Protocol::sendMessage( nSocket, msg ) == Protocol::FAILED )
	{
		displayError( GTK_WINDOW( mainWindow ), "An error occured attempting to request a user list.", true );
		return;
	}
	
	
	debug( "DONE.\n" );
}


void setUserList( gchar *pUserList, unsigned int nUserListLength )
{
	GtkTreeView *pUserListTreeView = GTK_TREE_VIEW( lookup_widget( mainWindow, "userList" ) );
	int n = 0;

	
	// Empty the existing user list...
	gtk_list_store_clear( chatroomInfo.pUserListStore );

	// clear the user list..
	if( pUserList == NULL || nUserListLength <= 0 )
	{
		gtk_tree_view_set_model( pUserListTreeView, GTK_TREE_MODEL(chatroomInfo.pUserListStore) );
		return;
	}
	
	// clean up the data by converting '@'
	g_strdelimit( pUserList, "@", '\n' );
	
	
	debug( "User List = %s\n", pUserList );
	
	gchar **pTokenVector = g_strsplit( pUserList, "\n", -1 );
	
	
	#ifdef _DEBUG
	debug( "Setting a new user list...\n" );

	for( n = 0; pTokenVector[ n ] != NULL; n++ )
	{
		debug( "Token %d: %s\n", n, pTokenVector[ n ] );
	}
	#endif
	
	int i = 0;
	for( n = 0; pTokenVector[ n ] != NULL; n += 2 )
	{
		gchar *pUsername = pTokenVector[ n ];
		assert( pUsername != NULL );

		gchar *pIPAddress = pTokenVector[ n + 1 ];
		assert( pIPAddress != NULL );
		
		GtkTreeIter iter;
		gtk_list_store_insert( chatroomInfo.pUserListStore, &iter, i++ );
		gtk_list_store_set( chatroomInfo.pUserListStore, &iter, COL_USERNAME, pUsername, COL_IPADDRESS, pIPAddress, -1 );
		

		debug( "----> Adding (%s, %s)...\n", pUsername, pIPAddress );
	}
	
	gtk_tree_view_set_model( pUserListTreeView, GTK_TREE_MODEL(chatroomInfo.pUserListStore) );
	
	g_strfreev( pTokenVector );
}

int handleNotifyUserJoinedLeft( Protocol::Message *msg, int joinedOrLeft )
{
	// clean up the data by converting '@'
	g_strdelimit( msg->data, "@", '\n' );
	enum { CHATROOM = 0, USERNAME, IP_ADDRESS };
	
	
	gchar **pTokenVector = g_strsplit( msg->data, "\n", -1 );
	
	debug( "Token %d: %s\n", CHATROOM, pTokenVector[ CHATROOM ] );
	debug( "Token %d: %s\n", USERNAME, pTokenVector[ USERNAME ] );
	debug( "Token %d: %s\n", IP_ADDRESS, pTokenVector[ IP_ADDRESS ] );
	
	const gchar *joinedOrLeftString[] = { " has joined.", " has lefted." };
	
	unsigned int infoPrefixLength = strlen( INFO_PREFIX );
	unsigned int usernameLength = strlen( pTokenVector[ USERNAME ] );
	unsigned int joinedOrLeftLength = strlen( joinedOrLeftString[ joinedOrLeft ] );
	unsigned int length = infoPrefixLength + usernameLength + joinedOrLeftLength; 
	
	gchar *pInfoMessage = (gchar *) g_malloc( (length + 1) * sizeof(gchar) );
	memset( pInfoMessage, 0, length + 1 );
	
	
	strncat( pInfoMessage, INFO_PREFIX, infoPrefixLength );
	strncat( pInfoMessage, pTokenVector[ USERNAME ], usernameLength );
	strncat( pInfoMessage, joinedOrLeftString[ joinedOrLeft ], joinedOrLeftLength );
	
	updateChatTextViewWithInfo( GTK_WINDOW( mainWindow ), pInfoMessage, false );
	g_free( pInfoMessage );
	
	/*
	 *  Update user list.
	 */
	GtkTreeView *pUserListTreeView = GTK_TREE_VIEW( lookup_widget( mainWindow, "userList" ) );
	GtkListStore *pModel = GTK_LIST_STORE( gtk_tree_view_get_model( pUserListTreeView ) );
	
	if( joinedOrLeft == JOIN )
	{
		GtkTreeIter iter;
		gtk_list_store_append( pModel, &iter );
		gtk_list_store_set( pModel, &iter, COL_USERNAME, pTokenVector[ USERNAME ], COL_IPADDRESS, pTokenVector[ IP_ADDRESS ], -1 );
	}
	else // LEFT
	{
		GtkTreeIter iter;
		GtkTreePath *path = gtk_tree_path_new_first( );
		gtk_tree_model_get_iter( GTK_TREE_MODEL( pModel ), &iter, path );
		gtk_tree_path_free( path );
		
		gboolean bFound = false;
		
		do {
			GValue value = { 0, };
			gtk_tree_model_get_value( GTK_TREE_MODEL( pModel ), &iter, COL_USERNAME, &value );
			
			
			debug( "value has type = %s\n", G_VALUE_TYPE_NAME(&value) );
			//assert( G_VALUE_HOLDS_STRING(&value) );
			const gchar *pCurrentUsername = g_value_get_string( &value );
			
			if( strncmp( pTokenVector[ USERNAME ], pCurrentUsername, usernameLength ) == 0 )
			{
				debug( "Found %s\n", pCurrentUsername );
				bFound = true;
			}
			
			g_value_unset( &value );
			
			if( !bFound && gtk_tree_model_iter_next( GTK_TREE_MODEL( pModel ), &iter ) == false )
				break; // can't iterate anymore...
			
		} while( !bFound );
		
		
		if( bFound )
			gtk_list_store_remove( pModel, &iter );
	}
	
	
	g_strfreev( pTokenVector );
	
	return true;
}
void clearUserList( )
{
	setUserList( NULL, 0 );
}

void setTitle( )
{
		const gchar *pOldTitle = gtk_window_get_title( GTK_WINDOW( mainWindow ) );
		int nOldTitleLength = strlen( pOldTitle );
		
		int nNewTitleLength = nOldTitleLength + 5 + chatroomInfo.chatroomName.length( );
		gchar *pNewTitle = static_cast<gchar *>( g_malloc( (nNewTitleLength + 1) *sizeof(gchar) ) );
		memset( pNewTitle, 0, nNewTitleLength + 1 );
		
		strncat( pNewTitle, pOldTitle, nOldTitleLength );
		strncat( pNewTitle, " ::: " , 5 );
		strncat( pNewTitle, chatroomInfo.chatroomName.c_str( ), chatroomInfo.chatroomName.length( ) );
		
		gtk_window_set_title( GTK_WINDOW( mainWindow ), pNewTitle );
		g_free( pNewTitle );
}

void restoreTitle( )
{
	gtk_window_set_title( GTK_WINDOW( mainWindow ), "[Simple Chat]" );
}

void setStatusBarText( const gchar *text, gboolean bWithinGtkCallback )
{
	if( !bWithinGtkCallback ) gdk_threads_enter( );
	GtkLabel *pStatusBarLabel = GTK_LABEL( lookup_widget( GTK_WIDGET( mainWindow ), "statusBarLabel" ) );
	gtk_label_set_markup( pStatusBarLabel, text );
	if( !bWithinGtkCallback ) gdk_threads_leave( );
}

#ifdef _DEBUG
void debug( const char *str, ... )
{
	va_list args;
	va_start( args, str );
	g_vprintf( str, args );
	va_end( args );
}

void debugString( const char *s, unsigned int length )
{
	unsigned int i;
	printf( "DEBUG string [" );
	for( i = 0; i < length; i++)
		printf( "%c", ( s[ i ] == '\0' ? '&' : s[ i ] ) );
	printf( "] (string length = %d)\n", length );
}
#endif


void setSocketOptions( int socket, bool bOn )
{
	// This is needed to prevent the listening thread
	// from blocking. See the pthread_join() in _leaveChatroom().
	//struct timeval timeOut;
	//timeOut.tv_sec  = 2;
	//timeOut.tv_usec = 0;
	//setsockopt( socket, SOL_SOCKET, SO_RCVTIMEO, (const char *) &timeOut, sizeof(struct timeval) );
	//setsockopt( socket, SOL_SOCKET, SO_SNDTIMEO, (const char *) &timeOut, sizeof(struct timeval) );
	
	if( bOn ) 
	{
		fcntl( socket, F_SETFL, O_NONBLOCK );
	}
	else
	{
		// Disable non-blocking
		fcntl( socket, F_SETFL, ~O_NONBLOCK );
	}
}
